# Your database connection string
DATABASE_URL="DBMS://username:password@host:port/database_name"

# your jwt secret keys
JWT_REFRESH_KEY= ""
JWT_ACCESS_KEY= ""
JWT_VERIFICATION_KEY= ""

# your configuration for email sending
SMTP_HOST=""
SMTP_USER=""
SMTP_PASS=""